# DeezerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vssemikoz/deezerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vssemikoz/deezerapp/: AppConfig.kt  DeezerApplication.kt  MainActivity.kt
app/src/main/java/ru/vssemikoz/deezerapp/base/: BaseGenerator.kt  BaseMapper.kt  BaseUseCase.java  BaseViewModel.kt
app/src/main/java/ru/vssemikoz/deezerapp/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/ru/vssemikoz/deezerapp/base/di/: AppConfigModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/ru/vssemikoz/deezerapp/data/: DeezerApi.kt  DeezerRepository.kt  RemoteDeezerRepository.kt
app/src/main/java/ru/vssemikoz/deezerapp/data/api/: DeezerApi.kt  NetworkModule.kt
app/src/main/java/ru/vssemikoz/deezerapp/data/repository/: DeezerRepository.kt  MockRepository.kt  RemoteDeezerRepository.kt  RepositoryModule.kt
app/src/main/java/ru/vssemikoz/deezerapp/di/: AppConfigModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ru/vssemikoz/deezerapp/features/: MainActivity.kt  PlayListAdapter.kt  PlayListDetailsBehavior.kt
app/src/main/java/ru/vssemikoz/deezerapp/features/adapters/: PlayListAdapter.kt  TrackAdapter.kt
app/src/main/java/ru/vssemikoz/deezerapp/features/di/: AdapterModule.kt  FragmentComponent.kt  UseCaseModule.kt  ViewModelComponent.kt
app/src/main/java/ru/vssemikoz/deezerapp/features/playlistdetails/: PlayListDetailsActivity.kt  PlayListDetailsFragment.kt  PlayListDetailsNavigator.kt  PlayListDetailsViewModel.kt
app/src/main/java/ru/vssemikoz/deezerapp/features/playlistselection/: PlayListSelectionActivity.kt  PlayListSelectionFragment.kt  PlayListSelectionNavigator.kt  PlayListSelectionViewModel.kt
app/src/main/java/ru/vssemikoz/deezerapp/models/: Artist.kt  Creator.kt  DeezerApiPlayListsResponse.kt  DeezerApiTrackResponse.kt  PlayList.kt  ResponsePlayListItem.kt  ResponseTrackItem.kt  Track.kt
app/src/main/java/ru/vssemikoz/deezerapp/utils/: ActivityUtils.kt  ImageUtilsPicasso.kt  PlayListMapper.kt  TrackMapper.kt
app/src/main/res/layout/: activity_main.xml  play_list_selection_act.xml  play_list_selection_frag.xml  playlist_details_act.xml  playlist_details_frag.xml  playlist_item.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  no_image_found_background.xml  strings.xml  styles.xml
app/src/test/java/ru/vssemikoz/deezerapp/: ExampleUnitTest.kt
app/src/test/java/ru/vssemikoz/deezerapp/usacases/: GetPlayListUseCaseTest.kt  GetTrackUseCaseTest.kt
(+11 files in other folders)
